<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>GENZIZ</title>
  </head>
  <body>
    <header>
      <div id="header">
        <div class="header-logo">
          <a href="#"><img src="images/logo.png" alt="" /></a>
        </div>

        <div class="header-list">
          <nav class="header-list-nav">
            <ul>
              <li><a class="active" href="#">Home</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </nav>
          <div class="header-list-icon">
            <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>save more coupons & up to 70% off!</p>
        <button>Shop now</button>
      </section>
      <section id="feature" class="section-p1">
        <div class="f-box">
          <img src="./images/features/f1.png" alt="free shipping">
          <h6 id="f1">Free Shipping</h6>
        </div>
        <div class="f-box">
          <img src="./images/features/f2.png" alt="online order">
          <h6 id="f2">Online Order</h6>
        </div>
        <div class="f-box">
          <img src="./images/features/f3.png" alt="save money">
          <h6 id="f3">Save Money</h6>
        </div>
        <div class="f-box">
          <img src="./images/features/f4.png" alt="promotions">
          <h6 id="f4">Promotions</h6>
        </div>
        <div class="f-box">
          <img src="./images/features/f5.png" alt="happy sell">
          <h6 id="f5">Happy Sell</h6>
        </div>
        <div class="f-box">
          <img src="./images/features/f6.png" alt="24/7 support">
          <h6 id="f6">24/7 Support</h6>
        </div>
      </section>
      <section class="product-section section-p1">
        <h1>Featured Products</h1>
        <p>Summer Collection New Modern Designs</p>
        <div class="product-collection">
        <div class="product-card">
          <img src="./images/products/f1.jpg" alt="">
          <span>Adidas</span>
          <h4>Cartoon Astronaut T-shirts</h4>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4 class="price">$78</h4>
          <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
        </div>
        <div class="product-card">
          <img src="./images/products/f2.jpg" alt="">
          <span>Adidas</span>
          <h4>Cartoon Astronaut T-shirts</h4>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4 class="price">$78</h4>
          <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
        </div>
        <div class="product-card">
          <img src="./images/products/f3.jpg" alt="">
          <span>Adidas</span>
          <h4>Cartoon Astronaut T-shirts</h4>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4 class="price">$78</h4>
          <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
        </div>
        <div class="product-card">
          <img src="./images/products/f4.jpg" alt="">
          <span>Adidas</span>
          <h4>Cartoon Astronaut T-shirts</h4>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4 class="price">$78</h4>
          <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
        </div>
        <div class="product-card">
          <img src="./images/products/f5.jpg" alt="">
          <span>Adidas</span>
          <h4>Cartoon Astronaut T-shirts</h4>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4 class="price">$78</h4>
          <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
        </div>
        <div class="product-card">
          <img src="./images/products/f6.jpg" alt="">
          <span>Adidas</span>
          <h4>Cartoon Astronaut T-shirts</h4>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4 class="price">$78</h4>
          <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
        </div>
        <div class="product-card">
          <img src="./images/products/f7.jpg" alt="">
          <span>Adidas</span>
          <h4>Cartoon Astronaut T-shirts</h4>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4 class="price">$78</h4>
          <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
        </div>
        <div class="product-card">
          <img src="./images/products/f8.jpg" alt="">
          <span>Adidas</span>
          <h4>Cartoon Astronaut T-shirts</h4>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4 class="price">$78</h4>
          <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
        </div>
      </div>
      </section>
      <section id="offer-banner" class="section-ml">
        <h4>Repair Service</h4>
        <h2>Upto 70% Off - All T-shirts & Accessories</h2>
        <button class="normal">Explore More</button>
      </section>
      <section class="product-section section-p1">
        <h1>New Arrivals</h1>
        <p>Summer Collection New Modern Designs</p>
        <div class="product-collection">
        <div class="product-card">
          <img src="./images/products/n1.jpg" alt="">
          <span>Adidas</span>
          <h4>Cartoon Astronaut T-shirts</h4>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4 class="price">$78</h4>
          <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
        </div>
        <div class="product-card">
          <img src="./images/products/n2.jpg" alt="">
          <span>Adidas</span>
          <h4>Cartoon Astronaut T-shirts</h4>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4 class="price">$78</h4>
          <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
        </div>
        <div class="product-card">
          <img src="./images/products/n3.jpg" alt="">
          <span>Adidas</span>
          <h4>Cartoon Astronaut T-shirts</h4>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4 class="price">$78</h4>
          <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
        </div>
        <div class="product-card">
          <img src="./images/products/n4.jpg" alt="">
          <span>Adidas</span>
          <h4>Cartoon Astronaut T-shirts</h4>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4 class="price">$78</h4>
          <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
        </div>
        <div class="product-card">
          <img src="./images/products/n5.jpg" alt="">
          <span>Adidas</span>
          <h4>Cartoon Astronaut T-shirts</h4>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4 class="price">$78</h4>
          <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
        </div>
        <div class="product-card">
          <img src="./images/products/n6.jpg" alt="">
          <span>Adidas</span>
          <h4>Cartoon Astronaut T-shirts</h4>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4 class="price">$78</h4>
          <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
        </div>
        <div class="product-card">
          <img src="./images/products/n7.jpg" alt="">
          <span>Adidas</span>
          <h4>Cartoon Astronaut T-shirts</h4>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4 class="price">$78</h4>
          <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
        </div>
        <div class="product-card">
          <img src="./images/products/n8.jpg" alt="">
          <span>Adidas</span>
          <h4>Cartoon Astronaut T-shirts</h4>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4 class="price">$78</h4>
          <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
        </div>
      </div>
      </section>
      <section id="banners" class="section-p1">
        <div class="big-banners">
          <div class="big-banners-1">
            <h4>Crazy Deals</h4>
            <h2>Buy 1 Get 1 Free</h2>
            <span>the best classic dress is on sale at GENZIZ</span>
            <button class="banner-btn">Learn More</button>
          </div>
          <div class="big-banners-2">
            <h4>Spring/Summer</h4>
            <h2>Upcoming Season</h2>
            <span>the best classic dress is on sale at GENZIZ</span>
            <button class="banner-btn">Collection</button>
          </div>
        </div>
        <div class="small-banners">
          <div class="small-banners-1">
            <h2>Seasonal Sale</h2>
            <h5>Winter Collection 50% Off</h5>
          </div>
          <div class="small-banners-2">
            <h2>New Oversized Collection</h2>
            <h5>40% Off</h5>
          </div>
          <div class="small-banners-3">
            <h2>T-shirts</h2>
            <h5>#Trendy</h5>
          </div>
        </div>
      </section>
      <section id="news-banner" class="section-ml">
        <div class="bg-img"></div>
        <div class="main-banner">
          <div class="txt-content">
            <h2>Sign Up For Newsletter</h2>
            <h5>get e-mail updates about our latest shop and <span>special offers</span></h5>
          </div>
          <div class="btn">
            <input type="email" placeholder="Your Email Address">
            <button class="main-btn">
              Sign Up
              <!-- <i class="fa-solid fa-chevron-right"></i> -->
            </button>
          </div>
        </div>
      </section>
      <footer>
        <div id="footer">
          <div class="mostleft">
          <!-- <a href="#"><img src="./images/logo.png" alt=""></a> -->
          <!-- <br><br><br> -->
          <h3>Contact Us</h3>
          <address>
            <p><b>Address : </b>Sector-5,Gandhinagar,Gujrat</p>
            <p><b>Phone : </b>1234567890</p>
            <p><b>Hours : </b>10:00 - 18:00, Mon - Sat</p>
          </address>
          <h3>Follow Us</h3>
          <br>
          <div class="socials">
            <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-telegram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </div>
        </div>
          <div class="about">
            <h3>About</h3>
            <br>
            <a href="#">About Us</a>
            <a href="#">Delivery information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
          </div>
          <div class="about">
            <h3>My Account</h3>
            <br>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
          </div>
          <div class="install">
            <h3>Install App</h3>
            <br>
            <p>From App Store or Google Play</p>
            <div class="download">
              <a href="#"><img src="./images/pay/app.jpg" alt=""></a>
              <a href="#"><img src="./images/pay/play.jpg" alt=""></a>
            </div>
            <p>Secure Payment Gateway</p>
            <img src="./images/pay/pay.png" alt="">
          </div>
        </div>
      </footer>
    </main> 
  </body>
</html>
