*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e3e6f3;
    padding: 20px 80px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
}

.header-list{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-list-nav ul{
    display: flex;
}

.header-list-nav ul li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

.header-list-nav ul a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

.header-list-nav ul a:hover,
.header-list-nav ul a.active{
    color: #088178;
    content: "";
}

.header-logo img{
    height: 50px;
    width: 60px;
}

.header-list-icon a{
    color: #1a1a1a;
    padding-left: 20px;
    transition: 0.3s ease;
}

.header-list-icon a:hover{
    color: #088178;
}

.header-list-nav ul li a:hover::after,
.header-list-nav ul li a.active::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#hero{
    background-image: url("./images/hero4.png");
    height: 100vh;
    width: 100%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 80px;
}

#hero h4{
    padding-bottom: 15px;
    font-size: 40px;
}

#hero h1{
    color: #088178;
    font-size: 70px;
}

#hero h2{
    font-size: 80px;
    padding-bottom: 20px;
}

#hero button{
    background-color: transparent;
    background-image: url("./images/button.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 260px;
    height: 60px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    color: #088178;
    padding: 14px 65px 14px 65px;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 65px;
}

#feature .f-box{
    width: 170px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    margin: 15px 0;
    transition: box-shadow 0.3s ease;
}

#feature .f-box:hover{
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.1);
}

#feature .f-box img{
    width: 100%;
    margin-bottom: 15px;
}
#feature .f-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    font-size: 14px;
    border-radius: 4px;
    color: #088178;
}

#f1{
    background-color: #fddde4;
}

#f2{
    background-color: #b8d7ac;
}
#f3{
    background-color: 
    #c0d2d8;
}
#f4{
    background-color: #b8bbd9;
}
#f5{
    background-color: #dac4d9;
}
#f6{
    background-color: #e2dacf;
}

.product-section .product-collection{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 60px;
}

.product-section h1,
.product-section p{
    text-align: center;
}

.product-section .product-card{
    width: 280px;
    border: 1px solid #ebebeb;
    padding: 13px;
    margin-bottom: 30px;
    border-radius: 25px;
    position: relative;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    transition: box-shadow 0.2s;
}

.product-section .product-card:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.product-section .product-card img{
    width: 100%;
    border-radius: 25px;
}

.product-section .product-card span{
    color: #969696;
    font-weight: 500;
    line-height: 30px;
}

.product-section .product-card h4{
    font-size: 18px;
    color: rgb(41, 41, 41);
}

.product-section .product-card .stars{
    color: #e6ae2c;
    padding: 6px 0;
}

.product-section .product-card .price{
    color: #088178;
    padding: 4px 0;
}


.product-section .product-card .buy-icon{
    color: #088178;
    background-color: #c7e9e75e;
    padding: 15px;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

#offer-banner{
    background-image: url("./images/banner/b2.jpg");
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 40px;
}

#offer-banner h4{
    color: #eaebf0;
}

#offer-banner h2{
    color: #eaebf0;
    padding: 20px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    outline: none;
    background-color: #fff;
    transition: 0.2s;
}

#banners{
    margin: 30px 60px;
}

#banners h2,h4,span{
    color: rgb(248, 248, 248);
}

#banners .big-banners{
    display: flex;
    align-items: center;
    justify-content: center;
}

#banners .big-banners div{
    min-width: 570px;
    margin: 15px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
    background-size: cover;
    backdrop-filter: blur(8%);
    transition: 0.3s ease;
}

#banners .big-banners-1{
    background-image: url("./images/banner/b17.jpg");
}

#banners .big-banners-2{
    background-image: url("./images/banner/b10.jpg");
}
#banners .small-banners-1{
    background-image: url("./images/banner/b7.jpg");
}
#banners .small-banners-2{
    background-image: url("./images/banner/b4.jpg");
}
#banners .small-banners-3{
    background-image: url("./images/banner/b18.jpg");
}

#banners .big-banners button{
    margin-top: 20px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 500;
    background-color: transparent;  
    color: rgb(248, 248, 248);
    border: 1px solid rgb(248, 248, 248);
    cursor: pointer;
    transition: 0.3s ease;
}

#banners .big-banners button:hover{
    background-color: #088178;
    border: 1px solid #088178;
}

#banners .small-banners{
    display: flex;
    align-items: center;
    justify-content: center;
}

#banners .small-banners div{
    min-width: 370px;
    height: 200px;
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 25px;
    background-size: cover;
}

#banners .small-banners h2{
    font-size: 25px;
}

#banners .small-banners h5{
    color: #771818;
}

#newsletter{
    background-color: #1a1a1a;
    background-image: url("./images/banner/b14.jpg");
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 40px;
    padding: 0 60px;
}

.content{
    display: flex;
}


#newsletter h4{
    color: #eaebf0;
}

.yellow-txt{
    color: rgb(233, 170, 53);
}

#newsletter h5{
    color: #969696;
    padding: 5px 0;
}

.mail-section{
    height: 35px;
    display: flex;

}
#news-banner{
    background-color: #060f1e;
    /* background-image: url("./images/banner/b2.jpg"); */
    background-size: cover;
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
}

.main-banner{
    display: flex;
}


.txt-content{
    margin-right: 380px;
    padding: 0 30px;
}

.txt-content h2{
    color: #eaebf0;
}

.txt-content h5{
    color: #eaebf0;
    padding: 5px 0;
}

.txt-content span{
    color: #a49641;
}

.btn{
    display: flex;
    align-items: center;
    padding: 20px 30px;
}

.btn input{
    border-radius: 3px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding: 0 20px;
    border: none;
    border-right: none;
    height: 50px;
    width: 350px;
}

.btn input:focus{
    border: none;
    outline: none;
}

.btn button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: #088178;
    color: #eaebf0;
    padding: 12px;
    cursor: pointer;
    width: 100px;
    border: none;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

#footer{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 75px;
    background-color: #ececec;
}

#footer p, #footer a{
    text-decoration: none;
    color: rgb(109,109,109);
}

#footer a:hover{
    color: #088178;
}

#footer .about a{
    display: block;
    padding: 8px 0;
}

#footer .myaccount a{
    display: block;
    padding: 8px 0;
}
#footer .download img{
    border: 1px solid #08817969;
    border-radius: 7px;
}